Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8831
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Deender\Desktop\ByTheRealMaze-master\ByTheRealMaze-master\FinalBuildV1.04_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Deender\Desktop\ByTheRealMaze-master\ByTheRealMaze-master\FinalBuildV1.04_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Deender\Desktop\ByTheRealMaze-master\ByTheRealMaze-master\FinalBuildV1.04_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Deender\Desktop\ByTheRealMaze-master\ByTheRealMaze-master\FinalBuildV1.04_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Deender\Desktop\ByTheRealMaze-master\ByTheRealMaze-master\FinalBuildV1.04_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Deender\Desktop\ByTheRealMaze-master\ByTheRealMaze-master\FinalBuildV1.04_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Deender\Desktop\ByTheRealMaze-master\ByTheRealMaze-master\FinalBuildV1.04_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Deender\Desktop\ByTheRealMaze-master\ByTheRealMaze-master\FinalBuildV1.04_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Deender\Desktop\ByTheRealMaze-master\ByTheRealMaze-master\FinalBuildV1.04_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Deender\Desktop\ByTheRealMaze-master\ByTheRealMaze-master\FinalBuildV1.04_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
Platform assembly: C:\Users\Deender\Desktop\ByTheRealMaze-master\ByTheRealMaze-master\FinalBuildV1.04_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Deender\Desktop\ByTheRealMaze-master\ByTheRealMaze-master\FinalBuildV1.04_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.259374 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 15fc -> priority: 1 
  Thread -> id: 2910 -> priority: 1 

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 459.
Total: 0.322139 ms (FindLiveObjects: 0.027553 ms CreateObjectMapping: 0.015535 ms MarkObjects: 0.274067 ms  DeleteObjects: 0.004396 ms)

